# Goyais v0.4.0 local development environment
HUB_PORT=8787
WORKER_PORT=8788
DESKTOP_PORT=5173

HUB_BASE_URL=http://127.0.0.1:8787
WORKER_BASE_URL=http://127.0.0.1:8788
HUB_INTERNAL_TOKEN=replace-with-random-shared-token
WORKER_INTERNAL_TOKEN=replace-with-random-shared-token
